# butterfly-android

./: settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/co/bttrfly/: ApplicationTest.java
app/src/androidTest/java/me/jiho/butterfly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/bttrfly/: App.java  BaseActivity.java  MainActivity.java  MainFragmentPagerAdapter.java
app/src/main/java/co/bttrfly/auth/: Auth.java  AuthActivity.java  AuthFragmentPagerAdapter.java  AuthMainFragment.java  LoginCallback.java  LoginStateChangeObserver.java  SignInFragment.java  SignUpActivity.java  SignUpFragment.java
app/src/main/java/co/bttrfly/db/: Picture.java  PictureDatabaseHelper.java  PictureDatabaseManager.java
app/src/main/res/anim/: picture_menu_item_hide_1.xml  picture_menu_item_hide_2.xml  picture_menu_item_show_1.xml  picture_menu_item_show_2.xml
app/src/main/res/drawable/: background_toast.xml  loading_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_discover.xml  activity_main.xml  activity_picture_view.xml  activity_settings.xml  activity_sign_up.xml  activity_single_picture_view.xml  btn_picture_menu.xml  dialog_confirm.xml  dialog_map.xml  dialog_notice.xml  dialog_now_uploading.xml  dialog_progress.xml  dialog_send.xml  dialog_upload.xml  drawer_main.xml  fragment_auth_main.xml  fragment_header.xml  fragment_picture_list.xml  fragment_picture_view.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  listitem_picture.xml  listitem_picture_grid.xml  listitem_picture_linear.xml  listitem_simple_text.xml  listitem_text_with_icon.xml  pictureview_footer.xml  pictureview_header.xml  toast_default.xml
app/src/main/res/menu/: menu_auth.xml  menu_discover.xml  menu_picture_view.xml  menu_settings.xml  menu_sign_up.xml  menu_single_picture_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_notification.xml  tracker.xml
(+137 files in other folders)
