<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.bttrfly.picture.PictureViewActivity" >

    <android.support.v4.view.ViewPager  android:id="@+id/pager"
        android:layout_width="match_parent" android:layout_height="match_parent"
        />

    <co.bttrfly.view.ColorAnimatedProgressBar
        android:id="@+id/pictureview_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        android:visibility="gone"
        />

</RelativeLayout>