<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="me.jiho.butterfly.picture.PictureViewActivity$PlaceholderFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_image_white_48"
        android:layout_centerInParent="true"
        android:alpha=".70"

        />
    <me.jiho.butterfly.view.PinchZoomImageView
        android:id="@+id/pictureview_main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"

        />

    <!-- titlebar -->
    <RelativeLayout
        android:id="@+id/pictureview_rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_54"
        >
        <me.jiho.butterfly.view.BaseFontTextView
            android:id="@+id/pictureview_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/span_1"
            android:textColor="@color/white_100"
            android:layout_margin="@dimen/margin_2"
            android:text="Untitled"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <RelativeLayout
            android:id="@+id/pictureview_tb_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pictureview_rl_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_54"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"

            >
            <me.jiho.butterfly.view.BaseFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/label_captured_by"
                android:textColor="@color/white_70"
                android:layout_marginLeft="@dimen/margin_2"

                />
            <me.jiho.butterfly.view.BaseFontButton
                android:id="@+id/pictureview_btn_uploader"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:layout_margin="0dp"
                android:textAllCaps="false"
                android:text="Jiho Hong"
                android:textColor="@color/white_100"
                android:layout_gravity="center_vertical"

                />
        </LinearLayout>


        <me.jiho.butterfly.view.PictureLikeButton
            style="?android:borderlessButtonStyle"
            android:id="@+id/pictureview_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/heart_active_18"
            android:text="32 "
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/white_100"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>
