<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/lightgray"
    >

    <co.bttrfly.view.BaseFontTextView
        android:id="@+id/picturelist_message_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="@dimen/margin_2"
        android:text="@string/message_empty_list"
        android:visibility="gone"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/picturelist_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/picture_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/span_1"
            android:clipToPadding="false"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/fragment_header"/>



</RelativeLayout>