<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/divider_height"
    >
    <include layout="@layout/pictureview_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <co.bttrfly.view.PictureListImageView
            android:id="@+id/picturelist_main_image"
            android:background="@color/black_12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <co.bttrfly.view.BaseFontButton
            android:id="@+id/picturelist_btn_show_image"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/picturelist_main_image"
            android:layout_alignBottom="@+id/picturelist_main_image"
            android:visibility="gone"
            android:background="@color/black_26"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/label_show_full_image"
            android:adjustViewBounds="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <include layout="@layout/pictureview_footer"/>



</LinearLayout>