<?xml version="1.0" encoding="utf-8"?>
<!-- titlebar -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pictureview_rl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <co.bttrfly.view.BaseFontTextView
        android:id="@+id/pictureview_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/span_1"
        android:textColor="@color/black_87"
        android:layout_margin="@dimen/margin_2"
        android:text="Untitled"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <RelativeLayout
        android:id="@+id/pictureview_tb_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />
</RelativeLayout>