<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_toast">
    <ImageView
        android:src="@drawable/ic_sent_24"
        android:scaleType="center"
        android:layout_width="@dimen/margin_3"
        android:layout_height="@dimen/margin_3"
        android:layout_margin="@dimen/margin_1"
        android:layout_gravity="center_vertical"
        />
    <co.bttrfly.view.BaseFontTextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black_87"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_1"
        />
</LinearLayout>